<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/wenxue.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header">
    <div class="container" style="width: 1320px;height: auto">
        <div class="col-lg-4">
          <form>
             <section>

             </section>
          </form>
        </div>
        <div class="col-lg-2">登录/注册</div>
        <div class="col-lg-1">个人中心</div>
        <div class="col-lg-1">账户设置</div>
        <div class="col-lg-1">我的订单</div>
        <div class="col-lg-1">我的购物车</div>
        <div class="col-lg-1">我的收藏</div>
        <div class="col-lg-1">我的积分</div>
    </div>
</div>

</body>
</html>